<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScanReason.exe" version="1.0.0.7" publicKeyToken="3d8f1bd0a0105ab3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScanReason" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScanReason.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScanReason.exe" size="413624">
      <assemblyIdentity name="ScanReason" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J7Bj2gxnZPwciaFwRmx2pcAXENcUOTXNXvy4ZhN537Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScanReason.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OFFICE\jbenson" issuerKeyHash="655644eedb637d0b949d1b1085fe9cb5c53f07fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oGXUOoGtwpO6yolGcmEQA0AduQ0F5R0LQvIdnf0T3Nw=</DigestValue></Reference></SignedInfo><SignatureValue>IguCNSJ9bqEn17Hwo4Er16mlXzzhhTDWdqYDI/MHNl45rldJ1cLy9xtGMZHo4g4youZpAuBnoLEv/SXBaoBxWZlhWZARnAqCNXVRg7EHrW3VcfkIxbHGESJ/ZkHaHpkz3B9I7++kSvjxsFaQgMwPziE5JMosiVPBa6WEB4gVG4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6PXB9j8NCXmOu0Sx8EzjpaDSUoZVa1NOdU1hpoLW5CdH+bcwIIK6AFQ5T5TLcmkbsffZRE7Ryq7gGooBhXI2BT64NHCAe6dFYEPmBnp1LLqhicewdWiJ2YlQT85JAhwcD0x47mt5mcvFwBigEHrZV1nCKE2Eh2Wqh8NVgQPSIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dcdc13fd9d1df2420b1de5050db91d40031061724689caba93c2ad813ad465a0" Description="" Url=""><as:assemblyIdentity name="ScanReason.exe" version="1.0.0.7" publicKeyToken="3d8f1bd0a0105ab3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OFFICE\jbenson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bT/BYieisRoe6dHI31cDdaYtqCK1a8VvKYhzFSIqwIw=</DigestValue></Reference></SignedInfo><SignatureValue>iCdIXWs3dCRCZ8xrOUzD4whUQwEGlwKGm7WRSeyu6TVKrHUxsLvh1yiR5qdwAIAkQHTsAfeUROwSCzA6dEIAyqJvb/0eUTYu0psnfW9q7GwNq7ltAdmUsLcWF6rn5dKFoNk/4ng6LInKo8yAir2nn/TxJJ2pzC9iA+7RoRvzJfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6PXB9j8NCXmOu0Sx8EzjpaDSUoZVa1NOdU1hpoLW5CdH+bcwIIK6AFQ5T5TLcmkbsffZRE7Ryq7gGooBhXI2BT64NHCAe6dFYEPmBnp1LLqhicewdWiJ2YlQT85JAhwcD0x47mt5mcvFwBigEHrZV1nCKE2Eh2Wqh8NVgQPSIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGJRHNtqXeLBGVdtdjFk57zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBGAEYASQBDAEUAXABqAGIAZQBuAHMAbwBuMB4XDTIwMTIwOTIxMjEzOVoXDTIxMTIxMDAzMjEzOVowJzElMCMGA1UEAx4cAE8ARgBGAEkAQwBFAFwAagBiAGUAbgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr6PXB9j8NCXmOu0Sx8EzjpaDSUoZVa1NOdU1hpoLW5CdH+bcwIIK6AFQ5T5TLcmkbsffZRE7Ryq7gGooBhXI2BT64NHCAe6dFYEPmBnp1LLqhicewdWiJ2YlQT85JAhwcD0x47mt5mcvFwBigEHrZV1nCKE2Eh2Wqh8NVgQPSIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7QhiM4xfWA0+pDj0JgJD8APL+YIUzxe5XppptTXJFtePanOrd7Qnh2VQ93b8vu9AXiu/UVZt25hM0PUXjhyTxWgpeGwqBfegoDt+UGV7JcIPZOUfPYR3vGIFynMkMbL6TJ8pf9AwVnSG3NIeSd3UiVobz9IF1bsImkRae6wnrUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>