<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VorneAPITest.exe" version="1.0.0.75" publicKeyToken="598b8f13f8c5dc97" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VorneAPITest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VorneAPITest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VorneAPITest.exe" size="26040">
      <assemblyIdentity name="VorneAPITest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FK5CqbUSGKpnGCNrZPRo/AdETQq73yxWswmfPAup6HU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resources\audio\BEEP.wav" size="94692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V8FHRLA7zqk+MIFcvdFB91SQQLFzZuawpRlGnVFR+EY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VorneAPITest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OFFICE\jbenson" issuerKeyHash="c4a790a359247e5c82f80b54cb25232b351f7aab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d42N9Duf3m8pNNZ37zW2EfzTcR3pKLeBFTyj6aDy48w=</DigestValue></Reference></SignedInfo><SignatureValue>zgi8NaU66uuSE8DWKcOszMbtpljx99bcTntFSDvjnQrOjedqaOKmlJzoOV5yDabzKzQoYz0jQfS3OYM/Dzo7gARe1qHyiXU9BVN5OPoDzp9QfqXsiSX4Cc4sQLTWXYyMEpBDARnOaNbFkEVxmoQgW+WH3JpgcMAihqahh4YJjgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Amei5ZPbMHwQKhL4DWKXpAz426QnTGUu/k/FFqaNpfoGPVXybNQi/yCy01Em5xNUOrvkDs/JweAPL10RTz8b+JFTdLTxdmce8M/U3tO6DsQGqgUvseSuulSQXQUtoGRCn9FjBcz55AclrL8yYXPD8ohucdtdRfZ2i+CaeJAfiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cce3f2a0e9a33c1581b728e91d71d3fc11b635ef77d634296fde9f3bf48d8d77" Description="" Url=""><as:assemblyIdentity name="VorneAPITest.exe" version="1.0.0.75" publicKeyToken="598b8f13f8c5dc97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OFFICE\jbenson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLqz8sCyWp9AX+kOcnsJFZf7akWYdcxHySfPAzW84/I=</DigestValue></Reference></SignedInfo><SignatureValue>yoQ8/SBPZTD81lYrIMisC7bvRF47z6iPeKb4btuJ1zUaAO490G9tptyj96FeHDe8TZFIH6RzZ0pGXvg6eNNoc5KhC58H4/tvd8J9V3OoUzQR+Ic9bkejIO/NZoVOs4DSB2E9jXlCwoxMbREefZmLaHFcP1EatOJ1AT0/0F4HxMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Amei5ZPbMHwQKhL4DWKXpAz426QnTGUu/k/FFqaNpfoGPVXybNQi/yCy01Em5xNUOrvkDs/JweAPL10RTz8b+JFTdLTxdmce8M/U3tO6DsQGqgUvseSuulSQXQUtoGRCn9FjBcz55AclrL8yYXPD8ohucdtdRfZ2i+CaeJAfiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXlbdcgUfjItHbob/xFKEkTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBGAEYASQBDAEUAXABqAGIAZQBuAHMAbwBuMB4XDTIwMTEyNTE1MDI0NloXDTIxMTEyNTIxMDI0NlowJzElMCMGA1UEAx4cAE8ARgBGAEkAQwBFAFwAagBiAGUAbgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Amei5ZPbMHwQKhL4DWKXpAz426QnTGUu/k/FFqaNpfoGPVXybNQi/yCy01Em5xNUOrvkDs/JweAPL10RTz8b+JFTdLTxdmce8M/U3tO6DsQGqgUvseSuulSQXQUtoGRCn9FjBcz55AclrL8yYXPD8ohucdtdRfZ2i+CaeJAfiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXOCCeWd+spcBqaIPIbs7TA/UChaIBEesQ/VvUXv6n+jORoEsQ0nS2e9xlhIb+yXqJVXmW04ZCHa51yTYcEExh+zWTE1R2ql0Z84203ocy0+egR0RHytA8xx3zWUHVxstBk643rmjhtKPrEMezhTCPnMNcI50vjV23uZn6uEpkfw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>