<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VorneAPITestC.exe" version="1.0.0.50" publicKeyToken="a235c1dd5f388b3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VorneAPITestC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VorneAPITestC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VorneAPITestC.exe" size="25016">
      <assemblyIdentity name="VorneAPITestC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iYNjb/WrRGPskXIETlwxzeyO9r5HLf6r87Uc0m6Q+oU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resources\audio\BEEP.wav" size="109624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9KuLAibIz+w6NVNiM0d+KQjrFDJsgpcJy6wlsvVEUiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VorneAPITestC.exe.config" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nZbwgbUTWhOLr0mMKl999OOCnM45RTcbMWz0YfZTgVQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OFFICE\jbenson" issuerKeyHash="3d3de2523b04efb09de9e199815aa252ec032433" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cqVU6oEyqEVUhT6RdxGUtGxNDFUcoQD7R9X9jkjJeoE=</DigestValue></Reference></SignedInfo><SignatureValue>KpWYh9b5ZWkQV/FgFgBDtMOOSi5ADH9yXcB19FLjADdbXkI5d6B+32wk49WQ883iFA+NS9fbFIAfT+eGJ4XmDacN2+N7EsO53zwuLc6aQZMBgJ/GDtdaxJFgiGPCqtOuJLzMNtfGLO1qWOFBGtHoCqWV9CPBqskf/YVUxIR4UgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQUYWelikZlWQCW2wbyCmAMWl0tiydHzHcroqdt3iB2VnnBVxBT6JRQyHltqNUd6qwj6p971+C+zil489YnP3I+hV29ZErY7xuJ3N66aQ6mwf6awL3WzCfu2mLz4w+DCB74pFgLnhl/8bU5dOKpBc/KCscIlplEproU9u6fWM9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="817ac9488efdd547fb00a11c550c4d6cb4941177913e855445a83281ea54a572" Description="" Url=""><as:assemblyIdentity name="VorneAPITestC.exe" version="1.0.0.50" publicKeyToken="a235c1dd5f388b3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OFFICE\jbenson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lPyfsu7ZxZUd8pdCR5aZAhFdPUUS87TxHMzWbegXHuk=</DigestValue></Reference></SignedInfo><SignatureValue>kVdQUJCofiVETSHHHLrBE4dgK9PI6bQPIk2Vj6BBD53zNH1OYhWLi4bsABL0kfCiznTlb/39potllDcAZOlnV/NLjUqJkLmpaPlDFr1ro1wA5FXeGgDbHDvMdaP6gIzfjzUAylaX41JUpwLMxi6PG+UGsbZB+aZerqoDqSayRKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQUYWelikZlWQCW2wbyCmAMWl0tiydHzHcroqdt3iB2VnnBVxBT6JRQyHltqNUd6qwj6p971+C+zil489YnP3I+hV29ZErY7xuJ3N66aQ6mwf6awL3WzCfu2mLz4w+DCB74pFgLnhl/8bU5dOKpBc/KCscIlplEproU9u6fWM9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHUNVhcfoTrxKfVKPzdoy4DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBGAEYASQBDAEUAXABqAGIAZQBuAHMAbwBuMB4XDTIwMTEyNTE1MDE1OVoXDTIxMTEyNTIxMDE1OVowJzElMCMGA1UEAx4cAE8ARgBGAEkAQwBFAFwAagBiAGUAbgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxQUYWelikZlWQCW2wbyCmAMWl0tiydHzHcroqdt3iB2VnnBVxBT6JRQyHltqNUd6qwj6p971+C+zil489YnP3I+hV29ZErY7xuJ3N66aQ6mwf6awL3WzCfu2mLz4w+DCB74pFgLnhl/8bU5dOKpBc/KCscIlplEproU9u6fWM9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVddU5eFr4RNgKF237lyjBQTiunS0Rr/aoaCRDy1tbV0Q3BRehX2psnFf4HMd+BeNMJARYYVSvc1xmBA94Un9e498BW8ls6Bb77/7JWsVm3Hr0VN/d4cECRpoIP/a2VpOHbIjML9odmZ+LwZr5/trrChhqhZ5Gvq48FpUh/5J9uA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>